.page {
  padding: 15px;

  .myBtn {
    border: 1px solid #000;
  }

  .box {
    :global {
      .ant-btn {
        // color: red;
        border: 1px solid red;
      }
    }
  }

  .selectBox {
    border: 1px solid yellow;
    margin-top: 20px;

    :global {
      .ant-select {
        color: red;
      }
    }
  }
}
